<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.2792391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Programming-language-study/Swift5/ComponetEnum.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623725310.279767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
